
================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\App.xaml
================================================================================

<Application x:Class="InternshipNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:InternshipNet.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#DDDDDD"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="#BEE6FD" 
                                      Duration="0:0:2.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                      To="#DDDDDD" 
                                      Duration="0:0:2.0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="StatusRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding Status, Converter={StaticResource StatusToColorConverter}}"/>
        </Style>

    </Application.Resources>
</Application>

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\App.xaml.cs
================================================================================

using System.Configuration;
using System.Data;
using System.Windows;

namespace InternshipNet
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
    }

}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\AssemblyInfo.cs
================================================================================

using System.Windows;

[assembly: ThemeInfo(
    ResourceDictionaryLocation.None,            //where theme specific resource dictionaries are located
                                                //(used if a resource is not found in the page,
                                                // or application resource dictionaries)
    ResourceDictionaryLocation.SourceAssembly   //where the generic resource dictionary is located
                                                //(used if a resource is not found in the page,
                                                // app, or any theme specific resource dictionaries)
)]

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Converters\NullToVisibilityConverter.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
using System.Windows;
using System.Windows.Data;

namespace InternshipNet.Converters
{
    public class NullToVisibilityConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            return value == null ? Visibility.Collapsed : Visibility.Visible;
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Converters\StatusToColorConverter.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Globalization;
using System.Windows.Data;
using System.Windows.Media;

namespace InternshipNet.Converters
{
    public class StatusToColorConverter : IValueConverter
    {
        public object Convert(object value, Type targetType, object parameter, CultureInfo culture)
        {
            string status = value as string;
            if (string.IsNullOrEmpty(status))
            {
                return Brushes.Transparent; 
            }

            switch (status.ToLower())
            {
                case "accepted":
                    return new SolidColorBrush(Colors.LightGreen);
                case "pending":
                    return new SolidColorBrush(Colors.LightYellow);
                case "rejected":
                    return new SolidColorBrush(Colors.LightCoral);
                default:
                    return Brushes.Transparent;
            }
        }

        public object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)
        {
            throw new NotImplementedException();
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Data\ApplicationDbContext.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Microsoft.EntityFrameworkCore;
using InternshipNet.Models;
using System;

namespace InternshipNet.Data
{
    public class ApplicationDbContext : DbContext
    {
        // Конструктор (залишаємо порожнім або для ін'єкцій)
        public ApplicationDbContext() { }
        public ApplicationDbContext(DbContextOptions<ApplicationDbContext> options) : base(options) { }

        // Таблиці бази даних
        public DbSet<Company> Companies { get; set; }
        public DbSet<Internship> Internships { get; set; }
        public DbSet<Student> Students { get; set; }
        public DbSet<Resume> Resumes { get; set; }
        public DbSet<StudentApplication> StudentApplications { get; set; }

        // Налаштування підключення
        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
                optionsBuilder
                    .UseNpgsql("Host=localhost;Port=5432;Database=InternshipNetDb;Username=postgres;Password=p")
                    // ЗМІНИЛИ ТУТ: Використовуємо Debug.WriteLine замість Console.WriteLine
                    .LogTo(message => System.Diagnostics.Debug.WriteLine(message), Microsoft.Extensions.Logging.LogLevel.Information)
                    .EnableSensitiveDataLogging();
            }
        }

        // Налаштування моделі (Fluent API)
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // --- 1. Composite Key (Вимога лабораторної) ---
            // Ключ таблиці заявок складається з ID студента та ID стажування
            modelBuilder.Entity<StudentApplication>()
                .HasKey(sa => new { sa.StudentId, sa.InternshipId });

            // --- 2. Налаштування зв'язків ---

            // 1-to-N: Компанія має багато стажувань
            modelBuilder.Entity<Internship>()
                .HasOne(i => i.Company)
                .WithMany(c => c.Internships)
                .HasForeignKey(i => i.CompanyId);

            // 1-to-1: Студент має одне резюме
            modelBuilder.Entity<Student>()
                .HasOne(s => s.Resume)
                .WithOne(r => r.Student)
                .HasForeignKey<Resume>(r => r.StudentId);

            // N-to-M: Зв'язок через проміжну таблицю StudentApplication
            modelBuilder.Entity<StudentApplication>()
                .HasOne(sa => sa.Student)
                .WithMany(s => s.Applications)
                .HasForeignKey(sa => sa.StudentId);

            modelBuilder.Entity<StudentApplication>()
                .HasOne(sa => sa.Internship)
                .WithMany(i => i.Applications)
                .HasForeignKey(sa => sa.InternshipId);

            // --- 3. Seed Data (Вимога: використання enum у seed) ---

            // Додаємо компанії
            modelBuilder.Entity<Company>().HasData(
                new Company { Id = 1, Name = "Microsoft", Industry = "Technology" },
                new Company { Id = 2, Name = "Google", Industry = "Search & AI" }
            );

            // Додаємо стажування
            modelBuilder.Entity<Internship>().HasData(
                new Internship { Id = 1, Title = ".NET Developer Intern", Description = "C# and WPF tasks", CompanyId = 1 },
                new Internship { Id = 2, Title = "Android Intern", Description = "Kotlin and Java", CompanyId = 2 }
            );

            // Додаємо студента
            modelBuilder.Entity<Student>().HasData(
                new Student { Id = 1, Name = "Ihor Braichenko", Email = "ihor@test.com" }
            );

            // Додаємо резюме
            modelBuilder.Entity<Resume>().HasData(
                new Resume { Id = 1, Content = "My Resume Content...", StudentId = 1 }
            );

            // Додаємо заявку (тут використовуємо Enum ApplicationStatus)
            modelBuilder.Entity<StudentApplication>().HasData(
                new StudentApplication
                {
                    StudentId = 1,
                    InternshipId = 1,
                    Status = ApplicationStatus.Pending, // Використання Enum
                    AppliedDate = DateTime.UtcNow
                }
            );
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\Company.cs
================================================================================

using System;
using System.Collections.Generic;

namespace InternshipNet.DbFirstGenerated;

public partial class Company
{
    public int Id { get; set; }

    public string Name { get; set; } = null!;

    public string Industry { get; set; } = null!;

    public virtual ICollection<Internship> Internships { get; set; } = new List<Internship>();
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\Internship.cs
================================================================================

using System;
using System.Collections.Generic;

namespace InternshipNet.DbFirstGenerated;

public partial class Internship
{
    public int Id { get; set; }

    public string Title { get; set; } = null!;

    public string Description { get; set; } = null!;

    public int CompanyId { get; set; }

    public bool IsRemote { get; set; }

    public virtual Company Company { get; set; } = null!;

    public virtual ICollection<StudentApplication> StudentApplications { get; set; } = new List<StudentApplication>();
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\PortfolioDbFirstContext.cs
================================================================================

using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;

namespace InternshipNet.DbFirstGenerated;

public partial class PortfolioDbFirstContext : DbContext
{
    public PortfolioDbFirstContext()
    {
    }

    public PortfolioDbFirstContext(DbContextOptions<PortfolioDbFirstContext> options)
        : base(options)
    {
    }

    public virtual DbSet<Company> Companies { get; set; }

    public virtual DbSet<Internship> Internships { get; set; }

    public virtual DbSet<Resume> Resumes { get; set; }

    public virtual DbSet<Student> Students { get; set; }

    public virtual DbSet<StudentApplication> StudentApplications { get; set; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
#warning To protect potentially sensitive information in your connection string, you should move it out of source code. You can avoid scaffolding the connection string by using the Name= syntax to read it from configuration - see https://go.microsoft.com/fwlink/?linkid=2131148. For more guidance on storing connection strings, see https://go.microsoft.com/fwlink/?LinkId=723263.
        => optionsBuilder.UseNpgsql("Host=localhost;Database=InternshipNetDb;Username=postgres;Password=p");

    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Internship>(entity =>
        {
            entity.HasIndex(e => e.CompanyId, "IX_Internships_CompanyId");

            entity.Property(e => e.IsRemote).HasDefaultValue(false);

            entity.HasOne(d => d.Company).WithMany(p => p.Internships).HasForeignKey(d => d.CompanyId);
        });

        modelBuilder.Entity<Resume>(entity =>
        {
            entity.HasIndex(e => e.StudentId, "IX_Resumes_StudentId").IsUnique();

            entity.HasOne(d => d.Student).WithOne(p => p.Resume).HasForeignKey<Resume>(d => d.StudentId);
        });

        modelBuilder.Entity<StudentApplication>(entity =>
        {
            entity.HasKey(e => new { e.StudentId, e.InternshipId });

            entity.HasIndex(e => e.InternshipId, "IX_StudentApplications_InternshipId");

            entity.HasOne(d => d.Internship).WithMany(p => p.StudentApplications).HasForeignKey(d => d.InternshipId);

            entity.HasOne(d => d.Student).WithMany(p => p.StudentApplications).HasForeignKey(d => d.StudentId);
        });

        OnModelCreatingPartial(modelBuilder);
    }

    partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\Resume.cs
================================================================================

using System;
using System.Collections.Generic;

namespace InternshipNet.DbFirstGenerated;

public partial class Resume
{
    public int Id { get; set; }

    public string Content { get; set; } = null!;

    public int StudentId { get; set; }

    public virtual Student Student { get; set; } = null!;
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\Student.cs
================================================================================

using System;
using System.Collections.Generic;

namespace InternshipNet.DbFirstGenerated;

public partial class Student
{
    public int Id { get; set; }

    public string Name { get; set; } = null!;

    public string Email { get; set; } = null!;

    public virtual Resume? Resume { get; set; }

    public virtual ICollection<StudentApplication> StudentApplications { get; set; } = new List<StudentApplication>();
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\DbFirstGenerated\StudentApplication.cs
================================================================================

using System;
using System.Collections.Generic;

namespace InternshipNet.DbFirstGenerated;

public partial class StudentApplication
{
    public int StudentId { get; set; }

    public int InternshipId { get; set; }

    public int Status { get; set; }

    public DateTime AppliedDate { get; set; }

    public virtual Internship Internship { get; set; } = null!;

    public virtual Student Student { get; set; } = null!;
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Migrations\20251120183001_InitialCreate.cs
================================================================================

using System;
using Microsoft.EntityFrameworkCore.Migrations;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace InternshipNet.Migrations
{
    /// <inheritdoc />
    public partial class InitialCreate : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.CreateTable(
                name: "Companies",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false)
                        .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn),
                    Name = table.Column<string>(type: "text", nullable: false),
                    Industry = table.Column<string>(type: "text", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Companies", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Students",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false)
                        .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn),
                    Name = table.Column<string>(type: "text", nullable: false),
                    Email = table.Column<string>(type: "text", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Students", x => x.Id);
                });

            migrationBuilder.CreateTable(
                name: "Internships",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false)
                        .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn),
                    Title = table.Column<string>(type: "text", nullable: false),
                    Description = table.Column<string>(type: "text", nullable: false),
                    CompanyId = table.Column<int>(type: "integer", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Internships", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Internships_Companies_CompanyId",
                        column: x => x.CompanyId,
                        principalTable: "Companies",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: "Resumes",
                columns: table => new
                {
                    Id = table.Column<int>(type: "integer", nullable: false)
                        .Annotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn),
                    Content = table.Column<string>(type: "text", nullable: false),
                    StudentId = table.Column<int>(type: "integer", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_Resumes", x => x.Id);
                    table.ForeignKey(
                        name: "FK_Resumes_Students_StudentId",
                        column: x => x.StudentId,
                        principalTable: "Students",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.CreateTable(
                name: "StudentApplications",
                columns: table => new
                {
                    StudentId = table.Column<int>(type: "integer", nullable: false),
                    InternshipId = table.Column<int>(type: "integer", nullable: false),
                    Status = table.Column<int>(type: "integer", nullable: false),
                    AppliedDate = table.Column<DateTime>(type: "timestamp with time zone", nullable: false)
                },
                constraints: table =>
                {
                    table.PrimaryKey("PK_StudentApplications", x => new { x.StudentId, x.InternshipId });
                    table.ForeignKey(
                        name: "FK_StudentApplications_Internships_InternshipId",
                        column: x => x.InternshipId,
                        principalTable: "Internships",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                    table.ForeignKey(
                        name: "FK_StudentApplications_Students_StudentId",
                        column: x => x.StudentId,
                        principalTable: "Students",
                        principalColumn: "Id",
                        onDelete: ReferentialAction.Cascade);
                });

            migrationBuilder.InsertData(
                table: "Companies",
                columns: new[] { "Id", "Industry", "Name" },
                values: new object[,]
                {
                    { 1, "Technology", "Microsoft" },
                    { 2, "Search & AI", "Google" }
                });

            migrationBuilder.InsertData(
                table: "Students",
                columns: new[] { "Id", "Email", "Name" },
                values: new object[] { 1, "ihor@test.com", "Ihor Braichenko" });

            migrationBuilder.InsertData(
                table: "Internships",
                columns: new[] { "Id", "CompanyId", "Description", "Title" },
                values: new object[,]
                {
                    { 1, 1, "C# and WPF tasks", ".NET Developer Intern" },
                    { 2, 2, "Kotlin and Java", "Android Intern" }
                });

            migrationBuilder.InsertData(
                table: "Resumes",
                columns: new[] { "Id", "Content", "StudentId" },
                values: new object[] { 1, "My Resume Content...", 1 });

            migrationBuilder.InsertData(
                table: "StudentApplications",
                columns: new[] { "InternshipId", "StudentId", "AppliedDate", "Status" },
                values: new object[] { 1, 1, new DateTime(2025, 11, 20, 18, 30, 1, 615, DateTimeKind.Utc).AddTicks(5218), 0 });

            migrationBuilder.CreateIndex(
                name: "IX_Internships_CompanyId",
                table: "Internships",
                column: "CompanyId");

            migrationBuilder.CreateIndex(
                name: "IX_Resumes_StudentId",
                table: "Resumes",
                column: "StudentId",
                unique: true);

            migrationBuilder.CreateIndex(
                name: "IX_StudentApplications_InternshipId",
                table: "StudentApplications",
                column: "InternshipId");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropTable(
                name: "Resumes");

            migrationBuilder.DropTable(
                name: "StudentApplications");

            migrationBuilder.DropTable(
                name: "Internships");

            migrationBuilder.DropTable(
                name: "Students");

            migrationBuilder.DropTable(
                name: "Companies");
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Migrations\20251120183001_InitialCreate.Designer.cs
================================================================================

// <auto-generated />
using System;
using InternshipNet.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace InternshipNet.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20251120183001_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Industry")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Companies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Industry = "Technology",
                            Name = "Microsoft"
                        },
                        new
                        {
                            Id = 2,
                            Industry = "Search & AI",
                            Name = "Google"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Internships");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompanyId = 1,
                            Description = "C# and WPF tasks",
                            Title = ".NET Developer Intern"
                        },
                        new
                        {
                            Id = 2,
                            CompanyId = 2,
                            Description = "Kotlin and Java",
                            Title = "Android Intern"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Resumes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "My Resume Content...",
                            StudentId = 1
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "ihor@test.com",
                            Name = "Ihor Braichenko"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.Property<int>("InternshipId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("AppliedDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("StudentId", "InternshipId");

                    b.HasIndex("InternshipId");

                    b.ToTable("StudentApplications");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            InternshipId = 1,
                            AppliedDate = new DateTime(2025, 11, 20, 18, 30, 1, 615, DateTimeKind.Utc).AddTicks(5218),
                            Status = 0
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.HasOne("InternshipNet.Models.Company", "Company")
                        .WithMany("Internships")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithOne("Resume")
                        .HasForeignKey("InternshipNet.Models.Resume", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.HasOne("InternshipNet.Models.Internship", "Internship")
                        .WithMany("Applications")
                        .HasForeignKey("InternshipId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithMany("Applications")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Internship");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Navigation("Internships");
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Navigation("Applications");
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Navigation("Applications");

                    b.Navigation("Resume")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Migrations\20251120185455_AddRemoteField.cs
================================================================================

using System;
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace InternshipNet.Migrations
{
    /// <inheritdoc />
    public partial class AddRemoteField : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.AddColumn<bool>(
                name: "IsRemote",
                table: "Internships",
                type: "boolean",
                nullable: false,
                defaultValue: false);

            migrationBuilder.UpdateData(
                table: "Internships",
                keyColumn: "Id",
                keyValue: 1,
                column: "IsRemote",
                value: false);

            migrationBuilder.UpdateData(
                table: "Internships",
                keyColumn: "Id",
                keyValue: 2,
                column: "IsRemote",
                value: false);

            migrationBuilder.UpdateData(
                table: "StudentApplications",
                keyColumns: new[] { "InternshipId", "StudentId" },
                keyValues: new object[] { 1, 1 },
                column: "AppliedDate",
                value: new DateTime(2025, 11, 20, 18, 54, 55, 569, DateTimeKind.Utc).AddTicks(3435));
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DropColumn(
                name: "IsRemote",
                table: "Internships");

            migrationBuilder.UpdateData(
                table: "StudentApplications",
                keyColumns: new[] { "InternshipId", "StudentId" },
                keyValues: new object[] { 1, 1 },
                column: "AppliedDate",
                value: new DateTime(2025, 11, 20, 18, 30, 1, 615, DateTimeKind.Utc).AddTicks(5218));
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Migrations\20251120185455_AddRemoteField.Designer.cs
================================================================================

// <auto-generated />
using System;
using InternshipNet.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace InternshipNet.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20251120185455_AddRemoteField")]
    partial class AddRemoteField
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Industry")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Companies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Industry = "Technology",
                            Name = "Microsoft"
                        },
                        new
                        {
                            Id = 2,
                            Industry = "Search & AI",
                            Name = "Google"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsRemote")
                        .HasColumnType("boolean");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Internships");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompanyId = 1,
                            Description = "C# and WPF tasks",
                            IsRemote = false,
                            Title = ".NET Developer Intern"
                        },
                        new
                        {
                            Id = 2,
                            CompanyId = 2,
                            Description = "Kotlin and Java",
                            IsRemote = false,
                            Title = "Android Intern"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Resumes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "My Resume Content...",
                            StudentId = 1
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "ihor@test.com",
                            Name = "Ihor Braichenko"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.Property<int>("InternshipId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("AppliedDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("StudentId", "InternshipId");

                    b.HasIndex("InternshipId");

                    b.ToTable("StudentApplications");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            InternshipId = 1,
                            AppliedDate = new DateTime(2025, 11, 20, 18, 54, 55, 569, DateTimeKind.Utc).AddTicks(3435),
                            Status = 0
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.HasOne("InternshipNet.Models.Company", "Company")
                        .WithMany("Internships")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithOne("Resume")
                        .HasForeignKey("InternshipNet.Models.Resume", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.HasOne("InternshipNet.Models.Internship", "Internship")
                        .WithMany("Applications")
                        .HasForeignKey("InternshipId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithMany("Applications")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Internship");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Navigation("Internships");
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Navigation("Applications");
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Navigation("Applications");

                    b.Navigation("Resume")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Migrations\ApplicationDbContextModelSnapshot.cs
================================================================================

// <auto-generated />
using System;
using InternshipNet.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace InternshipNet.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Industry")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Companies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Industry = "Technology",
                            Name = "Microsoft"
                        },
                        new
                        {
                            Id = 2,
                            Industry = "Search & AI",
                            Name = "Google"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CompanyId")
                        .HasColumnType("integer");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool>("IsRemote")
                        .HasColumnType("boolean");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Internships");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CompanyId = 1,
                            Description = "C# and WPF tasks",
                            IsRemote = false,
                            Title = ".NET Developer Intern"
                        },
                        new
                        {
                            Id = 2,
                            CompanyId = 2,
                            Description = "Kotlin and Java",
                            IsRemote = false,
                            Title = "Android Intern"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("StudentId")
                        .IsUnique();

                    b.ToTable("Resumes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "My Resume Content...",
                            StudentId = 1
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Students");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "ihor@test.com",
                            Name = "Ihor Braichenko"
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.Property<int>("StudentId")
                        .HasColumnType("integer");

                    b.Property<int>("InternshipId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("AppliedDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.HasKey("StudentId", "InternshipId");

                    b.HasIndex("InternshipId");

                    b.ToTable("StudentApplications");

                    b.HasData(
                        new
                        {
                            StudentId = 1,
                            InternshipId = 1,
                            AppliedDate = new DateTime(2025, 11, 20, 18, 54, 55, 569, DateTimeKind.Utc).AddTicks(3435),
                            Status = 0
                        });
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.HasOne("InternshipNet.Models.Company", "Company")
                        .WithMany("Internships")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("InternshipNet.Models.Resume", b =>
                {
                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithOne("Resume")
                        .HasForeignKey("InternshipNet.Models.Resume", "StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.StudentApplication", b =>
                {
                    b.HasOne("InternshipNet.Models.Internship", "Internship")
                        .WithMany("Applications")
                        .HasForeignKey("InternshipId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InternshipNet.Models.Student", "Student")
                        .WithMany("Applications")
                        .HasForeignKey("StudentId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Internship");

                    b.Navigation("Student");
                });

            modelBuilder.Entity("InternshipNet.Models.Company", b =>
                {
                    b.Navigation("Internships");
                });

            modelBuilder.Entity("InternshipNet.Models.Internship", b =>
                {
                    b.Navigation("Applications");
                });

            modelBuilder.Entity("InternshipNet.Models.Student", b =>
                {
                    b.Navigation("Applications");

                    b.Navigation("Resume")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\ApplicationStatus.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InternshipNet.Models
{
    public enum ApplicationStatus
    {
        Pending = 0,
        Accepted = 1,
        Rejected = 2
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\Company.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Collections.Generic;

namespace InternshipNet.Models
{
    public class Company
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Industry { get; set; }

        // Навігаційна властивість: список стажувань цієї компанії
        public ICollection<Internship> Internships { get; set; }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\Internship.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InternshipNet.Models
{
    public class Internship
    {
        public int Id { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }

        // Зв'язок 1-N: Стажування належить одній компанії
        public int CompanyId { get; set; }
        public Company Company { get; set; }

        public bool IsRemote { get; set; }

        // Зв'язок N-M: На стажування подано багато заявок
        public ICollection<StudentApplication> Applications { get; set; }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\Resume.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InternshipNet.Models
{
    public class Resume
    {
        public int Id { get; set; }
        public string Content { get; set; } // Текст резюме або посилання

        // Зовнішній ключ (Foreign Key) на студента
        public int StudentId { get; set; }
        public Student Student { get; set; }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\Student.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using System.Collections.Generic;

namespace InternshipNet.Models
{
    public class Student
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }

        // Зв'язок 1-1: У студента одне резюме
        public Resume Resume { get; set; }

        // Зв'язок N-M: Студент подає багато заявок
        public ICollection<StudentApplication> Applications { get; set; }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Models\StudentApplication.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace InternshipNet.Models
{
    public class StudentApplication
    {
        // Складений ключ (Composite Key) буде налаштовано в Context пізніше:
        // Він складатиметься з StudentId + InternshipId

        public int StudentId { get; set; }
        public Student Student { get; set; }

        public int InternshipId { get; set; }
        public Internship Internship { get; set; }

        public ApplicationStatus Status { get; set; }
        public DateTime AppliedDate { get; set; }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Services\AdoNetService.cs
================================================================================

using Npgsql;
using System;
using System.Data;

namespace InternshipNet.Services
{
    public class AdoNetService
    {
        // ВАЖЛИВО: Введіть сюди ваш пароль
        private readonly string _connectionString = "Host=localhost;Port=5432;Database=InternshipNetDb;Username=postgres;Password=p";

        // Метод 1: Виклик збереженої процедури (Stored Procedure)
        public void UpdateStatus(int studentId, int internshipId, int newStatus)
        {
            using (var conn = new NpgsqlConnection(_connectionString))
            {
                conn.Open();

                // Викликаємо процедуру через SQL-команду CALL
                using (var cmd = new NpgsqlCommand("CALL sp_UpdateApplicationStatus(@sId, @iId, @st)", conn))
                {
                    cmd.Parameters.AddWithValue("sId", studentId);
                    cmd.Parameters.AddWithValue("iId", internshipId);
                    cmd.Parameters.AddWithValue("st", newStatus);

                    cmd.ExecuteNonQuery();
                }
            }
        }

        // Метод 2: Отримання статистики (Чистий SELECT запит через ADO.NET)
        public int GetTotalApplicationsCount()
        {
            using (var conn = new NpgsqlConnection(_connectionString))
            {
                conn.Open();
                using (var cmd = new NpgsqlCommand("SELECT COUNT(*) FROM \"StudentApplications\"", conn))
                {
                    // ExecuteScalar повертає одне значення (першу клітинку)
                    var result = cmd.ExecuteScalar();
                    return Convert.ToInt32(result);
                }
            }
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\UserControls\InternshipListItem.xaml
================================================================================

<UserControl x:Class="InternshipNet.UserControls.InternshipListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternshipNet.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200"
             x:Name="root">

    <Grid Margin="5" DataContext="{Binding ElementName=root, Path=Internship}">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
            <TextBlock Text="{Binding CompanyName}" FontStyle="Italic" />
        </StackPanel>
    </Grid>
</UserControl>

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\UserControls\InternshipListItem.xaml.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Shapes;
using InternshipNet.ViewModels;

namespace InternshipNet.UserControls
{
    public partial class InternshipListItem : UserControl
    {
        public InternshipListItem() { InitializeComponent(); }

        public static readonly DependencyProperty InternshipProperty =
            DependencyProperty.Register(
                "Internship",
                typeof(InternshipViewModel),
                typeof(InternshipListItem),
                new PropertyMetadata(null));

        public InternshipViewModel Internship 
        {
            get { return (InternshipViewModel)GetValue(InternshipProperty); } 
            set { SetValue(InternshipProperty, value); }
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\ViewModels\AddApplicationViewModel.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using InternshipNet.Models;
using System.Collections.ObjectModel;
using System.ComponentModel;

namespace InternshipNet.ViewModels
{
    public class AddApplicationViewModel : ViewModelBase, IDataErrorInfo
    {
        private string _studentName = string.Empty;
        public string StudentName
        {
            get => _studentName;
            set { _studentName = value; OnPropertyChanged(); }
        }

        private string _status = "Pending";
        public string Status
        {
            get => _status;
            set { _status = value; OnPropertyChanged(); }
        }

        public ObservableCollection<string> Statuses { get; }

        // Прибираємо пряме посилання на StudentApplication тут, 
        // бо створення складного об'єкта відбувається в MainViewModel

        public AddApplicationViewModel()
        {
            // Заповнюємо список статусів з Enum
            Statuses = new ObservableCollection<string>(Enum.GetNames(typeof(ApplicationStatus)));
            Status = ApplicationStatus.Pending.ToString();
        }

        public string this[string columnName]
        {
            get
            {
                string error = string.Empty;
                if (columnName == nameof(StudentName) && string.IsNullOrWhiteSpace(StudentName))
                {
                    error = "Student name cannot be empty.";
                }
                return error;
            }
        }

        public string Error => string.Empty;

        public bool IsValid => string.IsNullOrWhiteSpace(this[nameof(StudentName)]);
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\ViewModels\InternshipViewModel.cs
================================================================================

using InternshipNet.Models;
using System.Collections.ObjectModel;
using System.Linq;

namespace InternshipNet.ViewModels
{
    public class InternshipViewModel : ViewModelBase
    {
        private readonly Internship _model;

        public InternshipViewModel(Internship model)
        {
            _model = model;
            // Завантажуємо існуючі заявки у ViewModel
            if (model.Applications != null)
            {
                Applications = new ObservableCollection<StudentApplication>(model.Applications);
            }
        }

        // Повертаємо реальну модель для збереження
        public Internship GetModel() => _model;

        public int Id => _model.Id;

        public string Title
        {
            get => _model.Title;
            set { _model.Title = value; OnPropertyChanged(); }
        }

        // Беремо назву компанії з об'єкта Company
        public string CompanyName
        {
            get => _model.Company?.Name ?? "Unknown";
        }

        public string Description
        {
            get => _model.Description;
            set { _model.Description = value; OnPropertyChanged(); }
        }

        public ObservableCollection<StudentApplication> Applications { get; set; } = new ObservableCollection<StudentApplication>();
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\ViewModels\MainViewModel.cs
================================================================================

using InternshipNet.Data;
using InternshipNet.Models;
using InternshipNet.Services;
using Microsoft.EntityFrameworkCore;
using System;
using System.Collections.ObjectModel;
using System.Linq;
using System.Windows;
using System.Windows.Input;

namespace InternshipNet.ViewModels
{
    public class MainViewModel : ViewModelBase
    {
        private readonly ApplicationDbContext _context;
        private readonly AdoNetService _adoService; 

        private InternshipViewModel _selectedInternship;
        public InternshipViewModel SelectedInternship
        {
            get => _selectedInternship;
            set { _selectedInternship = value; OnPropertyChanged(); }
        }

        public ObservableCollection<InternshipViewModel> Internships { get; set; }

        public ICommand LoadCommand { get; }
        public ICommand AddApplicationCommand { get; }
        public ICommand CheckStatsCommand { get; } // Нова команда


        public MainViewModel()
        {
            _context = new ApplicationDbContext();
            _adoService = new AdoNetService(); // Ініціалізація

            LoadCommand = new RelayCommand(LoadData);
            AddApplicationCommand = new RelayCommand(AddApplication);
            CheckStatsCommand = new RelayCommand(CheckStats); // Прив'язка

            try { LoadData(null); } catch { }
        }

        private void CheckStats(object parameter)
        {
            try
            {
                // Викликаємо чистий ADO.NET
                int count = _adoService.GetTotalApplicationsCount();
                MessageBox.Show($"Кількість заявок у базі (через ADO.NET): {count}", "Статистика");

                // Тест процедури (для прикладу оновлюємо заявку студента 1 на стажування 1 в статус Accepted=1)
                // В реальному додатку це мало б бути прив'язане до виділеного студента
                _adoService.UpdateStatus(1, 1, 1);
                MessageBox.Show("Також виконано Stored Procedure: статус першої заявки змінено на Accepted (1). Оновіть дані (Load), щоб побачити.", "Test Procedure");
            }
            catch (Exception ex)
            {
                MessageBox.Show($"Помилка ADO.NET: {ex.Message}");
            }
        }

        private void LoadData(object parameter)
        {
            // ВАЖЛИВО: Include підтягує дані із зв'язаних таблиць (Company та Applications)
            var list = _context.Internships
                .Include(i => i.Company)
                .Include(i => i.Applications)
                .ThenInclude(a => a.Student) // Підтягуємо імена студентів у заявках
                .ToList();

            // Перетворюємо моделі БД у ViewModels для відображення
            Internships = new ObservableCollection<InternshipViewModel>(
                list.Select(i => new InternshipViewModel(i))
            );

            OnPropertyChanged(nameof(Internships));
        }

        private void AddApplication(object parameter)
        {
            if (SelectedInternship == null) return;

            // Відкриваємо вікно додавання
            var viewModel = new AddApplicationViewModel();
            var view = new Views.AddApplicationView
            {
                DataContext = viewModel,
                Owner = Application.Current.MainWindow
            };

            if (view.ShowDialog() == true)
            {
                // 1. Створюємо нового студента (спрощено для лаби)
                var newStudent = new Student
                {
                    Name = viewModel.StudentName,
                    Email = "student@example.com" // Заглушка
                };

                _context.Students.Add(newStudent);
                _context.SaveChanges(); // Зберігаємо, щоб отримати Id студента

                // 2. Створюємо заявку
                var newApp = new StudentApplication
                {
                    StudentId = newStudent.Id,
                    InternshipId = SelectedInternship.Id,
                    Status = (ApplicationStatus)Enum.Parse(typeof(ApplicationStatus), viewModel.Status),
                    AppliedDate = DateTime.UtcNow
                };

                _context.StudentApplications.Add(newApp);
                _context.SaveChanges();

                // 3. Оновлюємо вигляд
                SelectedInternship.Applications.Add(newApp);
                MessageBox.Show("Заявку збережено в БД!");
            }
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\ViewModels\RelayCommand.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Input;

namespace InternshipNet.ViewModels
{
    public class RelayCommand : ICommand
    {
        private readonly Action<object> _execute;
        private readonly Predicate<object> _canExecute;

        public RelayCommand(Action<object> execute, Predicate<object> canExecute = null)
        {
            _execute = execute ?? throw new ArgumentNullException(nameof(execute));
            _canExecute = canExecute;
        }

        public event EventHandler CanExecuteChanged
        {
            add { CommandManager.RequerySuggested += value; }
            remove { CommandManager.RequerySuggested -= value; }
        }

        public bool CanExecute(object parameter)
        {
            return _canExecute == null || _canExecute(parameter);
        }

        public void Execute(object parameter)
        {
            _execute(parameter);
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\ViewModels\ViewModelBase.cs
================================================================================

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel;
using System.Runtime.CompilerServices;

namespace InternshipNet.ViewModels
{
    public class ViewModelBase : INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler PropertyChanged;

        protected void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Views\AddApplicationView.xaml
================================================================================

<Window x:Class="InternshipNet.Views.AddApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Application" Height="220" Width="300"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="15">
        <TextBlock Text="Student Name:"/>
        <TextBox Text="{Binding StudentName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="0,5,0,10"/>

        <TextBlock Text="Status:"/>
        <ComboBox ItemsSource="{Binding Statuses}" 
                  SelectedItem="{Binding Status}" Margin="0,5,0,15"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Click="OkButton_Click" Width="75"/>
            <Button Content="Cancel" IsCancel="True" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Views\AddApplicationView.xaml.cs
================================================================================

using System;
using System.Windows;
using InternshipNet.ViewModels;

namespace InternshipNet.Views
{
    public partial class AddApplicationView : Window
    {
        public AddApplicationView()
        {
            InitializeComponent();
        }

        private void OkButton_Click(object sender, RoutedEventArgs e)
        {
            var viewModel = DataContext as AddApplicationViewModel;

            // Валідація
            if (viewModel != null && !viewModel.IsValid)
            {
                MessageBox.Show("Please correct the errors before proceeding.", "Validation Error", MessageBoxButton.OK, MessageBoxImage.Error);
                return;
            }

            // Ми просто закриваємо вікно з результатом True.
            // MainViewModel сам дістане введені дані з viewModel.
            this.DialogResult = true;
        }
    }
}

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Views\MainWindow.xaml
================================================================================

<Window x:Class="InternshipNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternshipNet"
        xmlns:userControls="clr-namespace:InternshipNet.UserControls" xmlns:local1="clr-namespace:InternshipNet.Converters"
        mc:Ignorable="d"
        Title="InternshipNet Platform" Height="450" Width="800">

    <Window.Resources>
        <local1:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Internships" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Button Content="Refresh/Load" Command="{Binding LoadCommand}" Margin="0,0,5,0"/>
                <Button Content="Check ADO Stats" Command="{Binding CheckStatsCommand}" Width="120"/>
            </StackPanel>

            <ListBox ItemsSource="{Binding Internships}" 
             SelectedItem="{Binding SelectedInternship}"
             Height="320">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <userControls:InternshipListItem Internship="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0" DataContext="{Binding SelectedInternship}">
            <StackPanel Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Text="Internship Details" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Company:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CompanyName}" Margin="0,0,0,10"/>

                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,10"/>

                <TextBlock Text="Applications:" FontWeight="Bold"/>

                <Button Content="Add Application" 
                    Command="{Binding DataContext.AddApplicationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                     HorizontalAlignment="Left" Margin="0,5,0,5"/>

                <DataGrid ItemsSource="{Binding Applications}" 
                    AutoGenerateColumns="True" 
                    IsReadOnly="True" 
                    Height="150"
                    RowStyle="{StaticResource StatusRowStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

================================================================================
FILE: C:\Users\USER\Documents\SC\Lab02\InternshipNet\InternshipNet\Views\MainWindow.xaml.cs
================================================================================

using InternshipNet.ViewModels;
using System.Text;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;


namespace InternshipNet
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            DataContext = new MainViewModel();

        }
    }
}
